newmtl MAT_M07woodPlanks06a
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPlanks06a.png
map_Kd 0_GFX_woodPlanks06a.png

newmtl MAT_M02woodLog02
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodLog02.png
map_Kd 0_GFX_woodLog02.png

newmtl MAT_M01woodPanel01
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPanel01.png
map_Kd 0_GFX_woodPanel01.png

newmtl MAT_M05woodPlain02
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPlain02.png
map_Kd 0_GFX_woodPlain02.png

newmtl MAT_M01woodPanel02
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPanel02.png
map_Kd 0_GFX_woodPanel02.png

newmtl MAT_M02woodPlanks04
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPlanks04.png
map_Kd 0_GFX_woodPlanks04.png

newmtl MAT_M01woodPlanks06c32
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_woodPlanks06c32.png
map_Kd 0_GFX_woodPlanks06c32.png

newmtl MAT_2sfxCloudReflection
Kd 0.800000 0.800000 0.800000 1.000000
map_Ka 0_GFX_sfxCloudReflection.png
map_Kd 0_GFX_sfxCloudReflection.png

